#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roy/ex4/src/ClientHandler.hpp
Solver.hpp
/home/roy/ex4/src/Solver.hpp
algorithm
/home/roy/ex4/src/algorithm
matrix/ClassMatrix.hpp
/home/roy/ex4/src/matrix/ClassMatrix.hpp
sstream
-
regex
-
string
-

/home/roy/ex4/src/Graph.hpp
matrix/ClassMatrix.hpp
/home/roy/ex4/src/matrix/ClassMatrix.hpp
vector
-
iostream
-

/home/roy/ex4/src/Logger.hpp
memory
-
fstream
-
string
-
mutex
-

/home/roy/ex4/src/SearchAlgo.hpp
Graph.hpp
/home/roy/ex4/src/Graph.hpp

/home/roy/ex4/src/Server.cpp
Server.hpp
/home/roy/ex4/src/Server.hpp
Logger.hpp
/home/roy/ex4/src/Logger.hpp
errno.h
-
system_error
-
arpa/inet.h
-
sys/socket.h
-
regex
-
string
-
sstream
-
thread
-
chrono
-
mutex
-
signal.h
-

/home/roy/ex4/src/Server.hpp
ClientHandler.hpp
/home/roy/ex4/src/ClientHandler.hpp
thread
-
atomic
-

/home/roy/ex4/src/Solver.hpp
SearchAlgo.hpp
/home/roy/ex4/src/SearchAlgo.hpp

/home/roy/ex4/src/matrix/ClassMatrix.hpp
Matrix.h
/home/roy/ex4/src/matrix/Matrix.h
stdint.h
-
vector
-
fstream
-

/home/roy/ex4/src/matrix/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/roy/ex4/src/matrix/Matrix.h
stdint.h
-
unistd.h
-
ErrorCode.h
/home/roy/ex4/src/matrix/ErrorCode.h

