#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roy/ex4/Graph.hpp
iostream
-
vector
-
map
-
matrix/ClassMatrix.hpp
/home/roy/ex4/matrix/ClassMatrix.hpp

/home/roy/ex4/SearchAlgo.cpp
SearchAlgo.hpp
/home/roy/ex4/SearchAlgo.hpp
queue
-
algorithm
-
math.h
-
limits
-

/home/roy/ex4/SearchAlgo.hpp
Graph.hpp
/home/roy/ex4/Graph.hpp

/home/roy/ex4/matrix/ClassMatrix.hpp
Matrix.h
/home/roy/ex4/matrix/Matrix.h
stdint.h
-
vector
-
fstream
-

/home/roy/ex4/matrix/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/roy/ex4/matrix/Matrix.h
stdint.h
-
unistd.h
-
ErrorCode.h
/home/roy/ex4/matrix/ErrorCode.h

