#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/roy/ex4/ClientHandler.cpp
ClientHandler.hpp
/home/roy/ex4/ClientHandler.hpp
Logger.hpp
/home/roy/ex4/Logger.hpp
regex
-

/home/roy/ex4/ClientHandler.hpp
sstream
-
Solver.hpp
/home/roy/ex4/Solver.hpp
algorithm
/home/roy/ex4/algorithm

/home/roy/ex4/Graph.hpp
iostream
-
vector
-
map
-
matrix/ClassMatrix.hpp
/home/roy/ex4/matrix/ClassMatrix.hpp

/home/roy/ex4/Logger.hpp
memory
-
fstream
-
string
-
mutex
-

/home/roy/ex4/SearchAlgo.hpp
Graph.hpp
/home/roy/ex4/Graph.hpp

/home/roy/ex4/Server.cpp
Server.hpp
/home/roy/ex4/Server.hpp
Logger.hpp
/home/roy/ex4/Logger.hpp
errno.h
-
system_error
-
arpa/inet.h
-
sys/socket.h
-
regex
-
string
-
sstream
-
thread
-
chrono
-

/home/roy/ex4/Server.hpp
ClientHandler.hpp
/home/roy/ex4/ClientHandler.hpp

/home/roy/ex4/Solver.hpp
SearchAlgo.hpp
/home/roy/ex4/SearchAlgo.hpp

/home/roy/ex4/main.cpp
Logger.hpp
/home/roy/ex4/Logger.hpp
Graph.hpp
/home/roy/ex4/Graph.hpp
matrix/ClassMatrix.hpp
/home/roy/ex4/matrix/ClassMatrix.hpp
Solver.hpp
/home/roy/ex4/Solver.hpp
Server.hpp
/home/roy/ex4/Server.hpp
SearchAlgo.hpp
/home/roy/ex4/SearchAlgo.hpp
ClientHandler.hpp
/home/roy/ex4/ClientHandler.hpp
iostream
-
vector
-
errno.h
-
system_error
-

/home/roy/ex4/matrix/ClassMatrix.hpp
Matrix.h
/home/roy/ex4/matrix/Matrix.h
stdint.h
-
vector
-
fstream
-

/home/roy/ex4/matrix/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/roy/ex4/matrix/Matrix.h
stdint.h
-
unistd.h
-
ErrorCode.h
/home/roy/ex4/matrix/ErrorCode.h

